# tingen-commander

./: .gitignore  README.md
.github/apcp/: tingen-commander-sourceflow-rough.md
.github/apcp/src_/: MainWindow.xaml  MainWindow.xaml.cs  Paths.cs  TingenCommander.csproj
.github/development/src_/: MainWindow.xaml.cs  TingenCommander.csproj  TingenCommander.sln
.github/development/src_/AppData/: README.md
.github/development/src_/Du/: DuJson.cs
.github/development/src_/Session/: CurrentSession.cs
.github/development/src_2024/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TingenCommander.csproj  TingenCommander.sln
.github/sandcastle/: Tingen-Commander.shfbproj
src/: App.xaml  App.xaml.cs  AppInfo.cs  Asmx.cs  Catalog.cs  Compare.cs  Configuration.cs  DuJson.cs  Environment.cs  MainWindow.xaml  MainWindow.xaml.cs  Paths.cs  Repository.cs  Sesh.cs  Session.cs  TingenCommander.csproj  TingenCommander.csproj.Backup.tmp  TingenCommander.sln
src/AppData/Runtime/: cmdr.rootpath  tngn.hostname  tngncmdr.root
src/Du/: DuInternet.cs  DuJson.cs
src/Framework/: Catalog.cs  CmdrRootPath.Catalog.cs  CmdrRootPath.cs  Directories.cs  Host.Catalog.cs  Host.cs  HostMode.Catalog.cs  RootPath.Catalog.cs  RootPath.cs  ServerDirectories.cs  ServerMode.Catalog.cs  ServerMode.cs  Workstation.Catalog.cs  Workstation.cs  WorkstationDirectories.cs  WorkstationMode.Catalog.cs  WorkstationMode.cs
src/Mode/: Host.Catalog.cs  Host.cs  Workstation.Catalog.cs  Workstation.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Repository/: Asmx.cs  Compare.cs
src/Runtime/: Spin.cs  SpinUp.cs
src/Session/: CmdrSession.cs
src/Utility/: EnvironmentDetail.Catalog.cs  EnvironmentDetail.cs
src/Utility/Du/: WithDirectory.cs
src_/: App.xaml.cs  Environment.cs
