<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

<PropertyGroup>
    <DebugType>embedded</DebugType>
    <Version>25.4.0</Version>
    <FileVersion>25.4.0</FileVersion>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
</PropertyGroup>

<ItemGroup>
  <None Remove="AppData\README.md" />
  <None Remove="AppData\Runtime\README.md" />
</ItemGroup>

<ItemGroup>
  <Content Include="AppData\Image\TingenCommander116x154.png">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="AppData\README.md">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="AppData\Runtime\README.md">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <None Update="AppData\Runtime\cmdr.rootpath">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </None>
  <None Update="AppData\Runtime\tngn.hostname">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
