<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

<PropertyGroup>
    <DebugType>embedded</DebugType>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0</FileVersion>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
</PropertyGroup>

  <ItemGroup>
    <None Remove="AppData\Image\TingenCommander116x154.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppData\Image\TingenCommander116x154.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppData\Runtime\tngncmdr.rootpath">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppData\Runtime\tngn.servername">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
